version: '2'
services:
  neptune-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/neptune/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=neptune
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
